<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/RecipeBrowserSearchText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/RecipeBrowserSearchHint"/>

        <Button
            android:id="@+id/RecipeBrowserSearchButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/RecipeBrowserSearchButton"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="@string/RecipeBrowserSearchBy"
            android:textSize="16dp"/>
        
        <Spinner
            android:id="@+id/RecipeBrowserSearchBySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/RecipeBrowserSearchByArray"
            android:prompt="@string/RecipeBrowserSearchBy"/>

    </LinearLayout>


    <!-- insert list view here -->
    <ListView
        android:id="@+id/RecipeBrowserList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/RecipeBrowserNextButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/RecipeBrowserNextButton"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/RecipeBrowserPrevButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/RecipeBrowserPrevButton"
            android:layout_weight="1"/>

    </LinearLayout>
    -->

</LinearLayout>